/robot_name = "tickets";
window_size = (1200,800);/

exit = "，记得把钱付了再离开。";
exit_hide = "，付什么钱呀，拿走就好啦。";

begin 0:
"上衣"->"行吧，春款还是冬款的？"
		jump 1;
"裤子"->"长裤还是短裤？"
		jump 2;
"robot"->"居然叫我名字……是您来了？"
		jump 6;
else->"这里是卖服装的，有什么事么"
		"我说了这里是卖服装的吧，你要上衣还是裤子"
		"不要等我不耐烦了啊，没什么事就请离开吧！"
		"态度？抱歉，我生来就这样，别人说我不适合做生意，可你不是还来了吗？";
		
begin 1:
"春款"->"就剩XXL的了，不合适也没有了"
		jump 3;
"冬款"->"S、M、L、XL、XXL，再没了，你要哪个"
		jump 4;
"裤子"->"长裤还是短裤？"
		jump 2;
else->"怎么了，不要了吗，要裤子的话请说”裤子“";
		
begin 3:
"XXL"->"行，上衣春款XXL号"+exit+"再见。"
		jump 0;
"好吧"->"行，上衣春款XXL号"+exit+"再见。"
		jump 0;
"行"->"行，上衣春款XXL号"+exit+"再见。"
		jump 0;
"好"->"行，上衣春款XXL号"+exit+"再见。"
		jump 0;
"冬款"->"S、M、L、XL、XXL，再没了，你要哪个"
		jump 4;
"裤子"->"长裤还是短裤？"
		jump 2;

else->"怎么了，不要了吗，换冬款的话请说”冬款“"
		"怎么了，不要了吗，要裤子的话请说”裤子“";
		
begin 4:
"S"->"行，上衣冬款S号"+exit+"再见。"
		jump 0;
"M"->"行，上衣冬款M号"+exit+"再见。"
		jump 0;
"L"->"行，上衣冬款L号"+exit+"再见。"
		jump 0;
"XL"->"行，上衣冬款XL号"+exit+"再见。"
		jump 0;
"XXL"->"行，上衣冬款XXL号"+exit+"再见。"
		jump 0;
"春款"->"就剩XXL的了，不合适也没有了"
		jump 3;
"裤子"->"长裤还是短裤？"
		jump 2;

else->"买了吗，需要哪个号码直接说吧"
		"买了就请快离开吧。";
		
begin 2:
"长裤"->"没了抱歉，我忘记了";
"短裤"->"只有L、XL、XXL了，要哪个"
		 jump 5;
"上衣"->"行吧，春款还是冬款的？"
		jump 1;
else->"求求说点我能听懂的吧,你也可以选择上衣啊";

begin 5:
"L"->"行，短裤L号"+exit+"再见。"
		jump 0;
"XL"->"行，短裤XL号"+exit+"再见。"
		jump 0;
"XXL"->"行，短裤XXL号"+exit+"再见。"
		jump 0;
"上衣"->"行吧，春款还是冬款的？"
		jump 1;
"长裤"->"没了抱歉，我忘记了";

else->"或者还是上衣靠谱点？";


begin 6:
"上衣"->"请问您要春款还是冬款的？"
		jump 7;
"裤子"->"有长裤和短裤，都可以选~"
		jump 8;
"robot"->"好嘞，这就切换回普通模式"
		jump 0;
else->"暂时没有别的衣服哦，只有上衣和裤子~";

begin 7:
"春款"->"生意太好啦，卖得就剩XXL号了"
		jump 9;
"冬款"->"S、M、L、XL、XXL，都有哦，随便选吧"
		jump 10;
"裤子"->"有长裤和短裤，都可以选~"
		jump 8;
else->"怎么了，不要了吗，要裤子的话请说”裤子“";

begin 9:
"XXL"->"行，上衣春款XXL号"+exit_hide+"再见啦。"
		jump 6;
"好吧"->"行，上衣春款XXL号"+exit_hide+"再见啦。"
		jump 6;
"行"->"行，上衣春款XXL号"+exit_hide+"再见啦。"
		jump 6;
"好"->"行，上衣春款XXL号"+exit_hide+"再见啦。"
		jump 6;
"冬款"->"S、M、L、XL、XXL，选一个吧~"
		jump 10;
"裤子"->"有长裤和短裤，都可以选~"
		jump 8;
else->"怎么了，不要了吗，换冬款的话请说”冬款“"
		"怎么了，不要了吗，要裤子的话请说”裤子“";
		
begin 10:
"S"->"行，上衣冬款S号"+exit_hide+"再见啦。"
		jump 6;
"M"->"行，上衣冬款M号"+exit_hide+"再见啦。"
		jump 6;
"L"->"行，上衣冬款L号"+exit_hide+"再见啦。"
		jump 6;
"XL"->"行，上衣冬款XL号"+exit_hide+"再见啦。"
		jump 6;
"XXL"->"行，上衣冬款XXL号"+exit_hide+"再见啦。"
		jump 6;
"春款"->"生意太好啦，卖得就剩XXL号了"
		jump 9;
"裤子"->"有长裤和短裤，都可以选~"
		jump 8;
else->"不着急，可以慢慢挑哦，直接告诉我号码就行啦";
		
begin 8:
"长裤"->"我记错了，不好意思，长裤全部卖掉了";
"短裤"->"只有L、XL、XXL了，这些都可以选哦"
		 jump 11;
"上衣"->"请问您要春款还是冬款的？"
		jump 7;
else->"诶呀我听不懂呢,你也可以选择上衣啊";

begin 11:
"L"->"行，短裤L号"+exit_hide+"再见。"
		jump 6;
"XL"->"行，短裤XL号"+exit_hide+"再见。"
		jump 6;
"XXL"->"行，短裤XXL号"+exit_hide+"再见。"
		jump 6;
"上衣"->"请问您要春款还是冬款的？"
		jump 7;
"长裤"->"我记错了，不好意思，长裤全部卖掉了";

else->"诶呀我听不懂呢,你也可以选择上衣啊";