default = "请问您需要预定的会议类型是？","小组周会","读书交流会","班会";
robot_name = "meeting";
window_size = (1200,800);

a="您想预定哪一天的会议呢？（周一~周五）";
b="预定成功！请按时前往会议室哦";
mon="周一";
tue="周二";
wed="周三";
thu="周四";
fri="周五";

begin -1:
"小组周会"->a , "小组周会只有在"+mon+"、"+wed+"有空闲哦"
			jump 1;
"读书交流会"->a, "读书交流会只在"+fri+"有空闲哦"
			jump 2;
"班会"->a,"班会在"+mon+"~"+thu+"都有空闲哦"
		jump 3;
		
begin 1:
mon->b;
wed->b;
"重新选择"->jump -1;
else->"小组周会只有在"+mon+"、"+wed+"有空闲哦";

begin 2:
fri->b;
"重新选择"->jump -1;
else->"读书交流会只在"+fri+"有空闲哦";

begin 3:
mon->b;
tue->b;
wed->b;
thu->b;
"重新选择"->jump -1;
else->"班会在"+mon+"~"+thu+"都有空闲哦";