/default = "早上好","我们去吃什么呀";/
robot_name = "派蒙";
window_size = (400,300);

begin 5:
"你好呀"->"旅行者，你上线啦"
			"嗯嗯，我很好啦"
			"怎么了，你今天有点奇怪"
			"呜啊，你不会吃坏肚子了吧"
			"你再这样我就要生气啦"
			"不理你啦！"
			"喂！你不是在拿派蒙寻开心吧！";
"还有什么任务吗"->"我看看……","攀高危险","还有盗亦无盗","就这两个啦";
"今天天气真不错"->"对啊，最适合躺在草地上睡一觉啦";
"走吧，去璃月港看看"->"嗯，就听你的！"
						jump 0;
else -> "大点声，我听不清啦！";
			
begin 0:
"今天有多少船只出港呢"->"我数数…………","一共有六只吧";
"去万民堂找香菱玩吧"->"好呀好呀，再让她做饭给我们吃";
"回尘歌壶吧"->jump 5
				"是哦，今天已经玩了很久呢，我们回去吧";

"是北斗！我们跟着她去稻妻吧" ->"嗯好主意！","上次吃的团子我还想再多吃一点！"
								jump 3;
								
begin 3:
"哇呜，是雷暴"->"怎么办怎么办，我们快去船舱里躲躲。";
"真倒霉"->"没事啦，在海上这也是难免的嘛"
			"真要说的话，难道是因为走之前见到了班尼特吗";
"看来要返航了"->"那就这能这样了","下次再跟船出海吧"
				jump 5;